<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-aO-ycm" userLabel="SearchView">
                                <rect key="frame" x="20" y="136" width="560" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Что ищем?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-Do-9HA">
                                        <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="s:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="4CV-B9-xRj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-8y-Amn" userLabel="SearchButton">
                                        <rect key="frame" x="235" y="323" width="131" height="48"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Найти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUY-hd-pTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81124870329999998" green="1" blue="0.81923588309999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q6o-8y-Amn" firstAttribute="centerX" secondItem="Zwk-aO-ycm" secondAttribute="centerX" id="3sS-ia-wHx"/>
                                    <constraint firstItem="Q6o-8y-Amn" firstAttribute="height" secondItem="Zwk-aO-ycm" secondAttribute="height" multiplier="41:128" id="FIf-QQ-BLU"/>
                                    <constraint firstItem="zWb-Do-9HA" firstAttribute="centerX" secondItem="Zwk-aO-ycm" secondAttribute="centerX" id="LW8-Av-yOa"/>
                                    <constraint firstItem="Q6o-8y-Amn" firstAttribute="width" secondItem="Zwk-aO-ycm" secondAttribute="width" multiplier="131:360" id="X9b-1e-vSq"/>
                                    <constraint firstItem="zWb-Do-9HA" firstAttribute="centerY" secondItem="Zwk-aO-ycm" secondAttribute="centerY" id="gVS-ZQ-NbI"/>
                                    <constraint firstItem="Q6o-8y-Amn" firstAttribute="top" secondItem="zWb-Do-9HA" secondAttribute="bottom" constant="8" id="npB-gz-FZn"/>
                                    <constraint firstItem="zWb-Do-9HA" firstAttribute="width" secondItem="Zwk-aO-ycm" secondAttribute="width" id="yF9-Mc-nUX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zWb-Do-9HA"/>
                                        <exclude reference="Q6o-8y-Amn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LW8-Av-yOa"/>
                                        <exclude reference="gVS-ZQ-NbI"/>
                                        <exclude reference="yF9-Mc-nUX"/>
                                        <exclude reference="3sS-ia-wHx"/>
                                        <exclude reference="FIf-QQ-BLU"/>
                                        <exclude reference="X9b-1e-vSq"/>
                                        <exclude reference="npB-gz-FZn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zWb-Do-9HA"/>
                                        <include reference="Q6o-8y-Amn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LW8-Av-yOa"/>
                                        <include reference="gVS-ZQ-NbI"/>
                                        <include reference="yF9-Mc-nUX"/>
                                        <include reference="3sS-ia-wHx"/>
                                        <include reference="FIf-QQ-BLU"/>
                                        <include reference="X9b-1e-vSq"/>
                                        <include reference="npB-gz-FZn"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-mM-OOh" userLabel="MenuButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="---">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCg-o0-jTX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-zu-nry" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-rL-rzh" userLabel="AddButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.13725490200000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Добавить Лекарство">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="d7p-ac-Fa8" kind="show" id="vXO-5n-W5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-hP-hnz" userLabel="ListButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Все Лекарства">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q0e-hP-hnz" firstAttribute="top" secondItem="dzU-rL-rzh" secondAttribute="bottom" id="IGF-38-bzh"/>
                                    <constraint firstItem="dzU-rL-rzh" firstAttribute="top" secondItem="p1f-zu-nry" secondAttribute="top" id="OD6-DQ-hzx"/>
                                    <constraint firstItem="dzU-rL-rzh" firstAttribute="centerX" secondItem="p1f-zu-nry" secondAttribute="centerX" id="Onr-Y0-9Lr"/>
                                    <constraint firstItem="dzU-rL-rzh" firstAttribute="height" secondItem="p1f-zu-nry" secondAttribute="height" multiplier="1:2" id="XVR-Vu-a0f"/>
                                    <constraint firstItem="Q0e-hP-hnz" firstAttribute="height" secondItem="p1f-zu-nry" secondAttribute="height" multiplier="1:2" id="bJn-Ln-bXO"/>
                                    <constraint firstItem="dzU-rL-rzh" firstAttribute="width" secondItem="p1f-zu-nry" secondAttribute="width" id="dUx-lj-fy5"/>
                                    <constraint firstItem="Q0e-hP-hnz" firstAttribute="centerX" secondItem="p1f-zu-nry" secondAttribute="centerX" id="kG7-s2-jaD"/>
                                    <constraint firstItem="Q0e-hP-hnz" firstAttribute="width" secondItem="p1f-zu-nry" secondAttribute="width" id="yNC-BO-R6X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dzU-rL-rzh"/>
                                        <exclude reference="Q0e-hP-hnz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IGF-38-bzh"/>
                                        <exclude reference="bJn-Ln-bXO"/>
                                        <exclude reference="kG7-s2-jaD"/>
                                        <exclude reference="yNC-BO-R6X"/>
                                        <exclude reference="OD6-DQ-hzx"/>
                                        <exclude reference="Onr-Y0-9Lr"/>
                                        <exclude reference="XVR-Vu-a0f"/>
                                        <exclude reference="dUx-lj-fy5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dzU-rL-rzh"/>
                                        <include reference="Q0e-hP-hnz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IGF-38-bzh"/>
                                        <include reference="bJn-Ln-bXO"/>
                                        <include reference="kG7-s2-jaD"/>
                                        <include reference="yNC-BO-R6X"/>
                                        <include reference="OD6-DQ-hzx"/>
                                        <include reference="Onr-Y0-9Lr"/>
                                        <include reference="XVR-Vu-a0f"/>
                                        <include reference="dUx-lj-fy5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81124870329999998" green="1" blue="0.81923588309999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YmV-mM-OOh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DTw-7P-z1E"/>
                            <constraint firstItem="Zwk-aO-ycm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="360:400" id="EzQ-iy-sUV"/>
                            <constraint firstItem="Zwk-aO-ycm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gfa-Qe-RDa"/>
                            <constraint firstItem="p1f-zu-nry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgJ-db-eMn"/>
                            <constraint firstItem="p1f-zu-nry" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I8k-bt-6bg"/>
                            <constraint firstItem="Zwk-aO-ycm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="128:600" id="Kje-jK-aqG"/>
                            <constraint firstItem="p1f-zu-nry" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="82:600" id="Lfc-yi-qq9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YmV-mM-OOh" secondAttribute="bottom" id="QXu-Pg-TAr"/>
                            <constraint firstItem="p1f-zu-nry" firstAttribute="top" secondItem="YmV-mM-OOh" secondAttribute="bottom" id="XpU-Ty-na2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1f-zu-nry" secondAttribute="bottom" id="YPE-Pr-dvS">
                                <variation key="widthClass=compact" constant="-81"/>
                            </constraint>
                            <constraint firstItem="Zwk-aO-ycm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6l-eN-Pd5"/>
                            <constraint firstItem="YmV-mM-OOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owQ-Sy-fl6"/>
                            <constraint firstItem="p1f-zu-nry" firstAttribute="top" secondItem="YmV-mM-OOh" secondAttribute="bottom" id="pap-SB-FC0"/>
                            <constraint firstItem="YmV-mM-OOh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="41:600" id="zb8-3H-S3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YmV-mM-OOh"/>
                                <exclude reference="p1f-zu-nry"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DTw-7P-z1E"/>
                                <exclude reference="QXu-Pg-TAr"/>
                                <exclude reference="owQ-Sy-fl6"/>
                                <exclude reference="zb8-3H-S3b"/>
                                <exclude reference="GgJ-db-eMn"/>
                                <exclude reference="I8k-bt-6bg"/>
                                <exclude reference="Lfc-yi-qq9"/>
                                <exclude reference="XpU-Ty-na2"/>
                                <exclude reference="pap-SB-FC0"/>
                                <exclude reference="EzQ-iy-sUV"/>
                                <exclude reference="Gfa-Qe-RDa"/>
                                <exclude reference="Kje-jK-aqG"/>
                                <exclude reference="k6l-eN-Pd5"/>
                                <exclude reference="YPE-Pr-dvS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YmV-mM-OOh"/>
                                <include reference="p1f-zu-nry"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DTw-7P-z1E"/>
                                <include reference="QXu-Pg-TAr"/>
                                <include reference="owQ-Sy-fl6"/>
                                <include reference="zb8-3H-S3b"/>
                                <include reference="GgJ-db-eMn"/>
                                <include reference="I8k-bt-6bg"/>
                                <include reference="Lfc-yi-qq9"/>
                                <exclude reference="XpU-Ty-na2"/>
                                <include reference="pap-SB-FC0"/>
                                <include reference="EzQ-iy-sUV"/>
                                <include reference="Gfa-Qe-RDa"/>
                                <include reference="Kje-jK-aqG"/>
                                <include reference="k6l-eN-Pd5"/>
                                <exclude reference="YPE-Pr-dvS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YmV-mM-OOh" id="G8y-QW-fi4"/>
                        <outlet property="menuView" destination="p1f-zu-nry" id="WOC-DV-RgO"/>
                        <outlet property="searchField" destination="zWb-Do-9HA" id="06O-y1-OLB"/>
                        <segue destination="gDv-m4-iyH" kind="show" identifier="MainToMed" id="qiw-rz-KYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="361"/>
        </scene>
        <!--Med Page-->
        <scene sceneID="pcI-BI-rA1">
            <objects>
                <viewController id="gDv-m4-iyH" customClass="MedPage" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOP-qw-FVU"/>
                        <viewControllerLayoutGuide type="bottom" id="wSV-AE-fd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cg1-qP-6cY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-ES-PXE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-Vs-EHD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qit-LW-yVv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-qI-fNn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-Jp-jWU" userLabel="BtnFill">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-dV-k3g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MedToMain" id="Zmb-kW-igj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-TB-S6I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="---">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuBtn:" destination="gDv-m4-iyH" eventType="touchUpInside" id="7tY-sW-jjj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-Qh-Zf2" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-xk-hZH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Изменить Количество">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeQuantityBtn:" destination="gDv-m4-iyH" eventType="touchUpInside" id="DLC-QS-QaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-KJ-PUH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Изменить Название">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeNameBtn:" destination="gDv-m4-iyH" eventType="touchUpInside" id="kcv-Nf-sG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-AY-cw2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Изменить Категорию">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCategoryBtn:" destination="gDv-m4-iyH" eventType="touchUpInside" id="SUF-sn-EK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mng-rS-mKP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Удалить">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtn:" destination="gDv-m4-iyH" eventType="touchUpInside" id="y2H-hc-iwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7f2-KJ-PUH" firstAttribute="height" secondItem="1Xb-Qh-Zf2" secondAttribute="height" multiplier="41:164" id="0pY-ba-jlb"/>
                                    <constraint firstItem="Clu-xk-hZH" firstAttribute="width" secondItem="1Xb-Qh-Zf2" secondAttribute="width" id="99k-Ci-z2h"/>
                                    <constraint firstItem="mng-rS-mKP" firstAttribute="width" secondItem="1Xb-Qh-Zf2" secondAttribute="width" id="9Vc-ip-TYV"/>
                                    <constraint firstItem="7f2-KJ-PUH" firstAttribute="top" secondItem="Clu-xk-hZH" secondAttribute="bottom" id="Aur-1P-oMx"/>
                                    <constraint firstItem="Clu-xk-hZH" firstAttribute="top" secondItem="1Xb-Qh-Zf2" secondAttribute="top" id="F54-Hm-Tsr"/>
                                    <constraint firstItem="mng-rS-mKP" firstAttribute="height" secondItem="1Xb-Qh-Zf2" secondAttribute="height" multiplier="41:164" id="Gxn-pt-Dcm"/>
                                    <constraint firstItem="mng-rS-mKP" firstAttribute="centerX" secondItem="1Xb-Qh-Zf2" secondAttribute="centerX" id="L0i-CF-nzB"/>
                                    <constraint firstItem="7f2-KJ-PUH" firstAttribute="centerX" secondItem="1Xb-Qh-Zf2" secondAttribute="centerX" id="R0i-Fc-BVB"/>
                                    <constraint firstItem="mFR-AY-cw2" firstAttribute="width" secondItem="1Xb-Qh-Zf2" secondAttribute="width" id="XhO-vV-UIf"/>
                                    <constraint firstItem="mFR-AY-cw2" firstAttribute="height" secondItem="1Xb-Qh-Zf2" secondAttribute="height" multiplier="41:164" id="YMP-6c-siX"/>
                                    <constraint firstItem="Clu-xk-hZH" firstAttribute="height" secondItem="1Xb-Qh-Zf2" secondAttribute="height" multiplier="41:164" id="bHR-4c-ZXd"/>
                                    <constraint firstItem="mFR-AY-cw2" firstAttribute="centerX" secondItem="1Xb-Qh-Zf2" secondAttribute="centerX" id="bdf-lX-xKm"/>
                                    <constraint firstItem="mng-rS-mKP" firstAttribute="top" secondItem="mFR-AY-cw2" secondAttribute="bottom" id="d8M-Ik-y1e"/>
                                    <constraint firstItem="Clu-xk-hZH" firstAttribute="centerX" secondItem="1Xb-Qh-Zf2" secondAttribute="centerX" id="lN6-D1-Edn"/>
                                    <constraint firstItem="7f2-KJ-PUH" firstAttribute="width" secondItem="1Xb-Qh-Zf2" secondAttribute="width" id="o8S-D8-3um"/>
                                    <constraint firstItem="mFR-AY-cw2" firstAttribute="top" secondItem="7f2-KJ-PUH" secondAttribute="bottom" id="pwp-VJ-epA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Clu-xk-hZH"/>
                                        <exclude reference="7f2-KJ-PUH"/>
                                        <exclude reference="mFR-AY-cw2"/>
                                        <exclude reference="mng-rS-mKP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0pY-ba-jlb"/>
                                        <exclude reference="Aur-1P-oMx"/>
                                        <exclude reference="R0i-Fc-BVB"/>
                                        <exclude reference="o8S-D8-3um"/>
                                        <exclude reference="99k-Ci-z2h"/>
                                        <exclude reference="F54-Hm-Tsr"/>
                                        <exclude reference="bHR-4c-ZXd"/>
                                        <exclude reference="lN6-D1-Edn"/>
                                        <exclude reference="XhO-vV-UIf"/>
                                        <exclude reference="YMP-6c-siX"/>
                                        <exclude reference="bdf-lX-xKm"/>
                                        <exclude reference="pwp-VJ-epA"/>
                                        <exclude reference="9Vc-ip-TYV"/>
                                        <exclude reference="Gxn-pt-Dcm"/>
                                        <exclude reference="L0i-CF-nzB"/>
                                        <exclude reference="d8M-Ik-y1e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Clu-xk-hZH"/>
                                        <include reference="7f2-KJ-PUH"/>
                                        <include reference="mFR-AY-cw2"/>
                                        <include reference="mng-rS-mKP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0pY-ba-jlb"/>
                                        <include reference="Aur-1P-oMx"/>
                                        <include reference="R0i-Fc-BVB"/>
                                        <include reference="o8S-D8-3um"/>
                                        <include reference="99k-Ci-z2h"/>
                                        <include reference="F54-Hm-Tsr"/>
                                        <include reference="bHR-4c-ZXd"/>
                                        <include reference="lN6-D1-Edn"/>
                                        <include reference="XhO-vV-UIf"/>
                                        <include reference="YMP-6c-siX"/>
                                        <include reference="bdf-lX-xKm"/>
                                        <include reference="pwp-VJ-epA"/>
                                        <include reference="9Vc-ip-TYV"/>
                                        <include reference="Gxn-pt-Dcm"/>
                                        <include reference="L0i-CF-nzB"/>
                                        <include reference="d8M-Ik-y1e"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-9M-uVC" userLabel="bgBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-f6-gpP" userLabel="quantityView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-O9-13s">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-Nu-DFR">
                                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepper:" destination="gDv-m4-iyH" eventType="valueChanged" id="jdo-Wh-Skg"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-xb-lI1">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Сохранить"/>
                                                <connections>
                                                    <action selector="saveQuantity:" destination="gDv-m4-iyH" eventType="touchUpInside" id="lXD-il-XnQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yqD-xb-lI1" secondAttribute="trailing" constant="81" id="B8F-J2-BAx"/>
                                            <constraint firstItem="UJu-O9-13s" firstAttribute="centerX" secondItem="EDx-f6-gpP" secondAttribute="centerX" id="DXb-S2-hLT"/>
                                            <constraint firstItem="fhE-Nu-DFR" firstAttribute="centerY" secondItem="EDx-f6-gpP" secondAttribute="centerY" id="F9f-cw-VD0"/>
                                            <constraint firstItem="UJu-O9-13s" firstAttribute="height" secondItem="EDx-f6-gpP" secondAttribute="height" multiplier="55:185" id="JBD-9a-uQx"/>
                                            <constraint firstAttribute="bottom" secondItem="yqD-xb-lI1" secondAttribute="bottom" constant="9" id="K3a-0j-YYt"/>
                                            <constraint firstItem="fhE-Nu-DFR" firstAttribute="centerX" secondItem="EDx-f6-gpP" secondAttribute="centerX" id="Qed-W9-WbS"/>
                                            <constraint firstAttribute="trailing" secondItem="UJu-O9-13s" secondAttribute="trailing" constant="47" id="XgI-1z-wcs"/>
                                            <constraint firstItem="yqD-xb-lI1" firstAttribute="centerX" secondItem="EDx-f6-gpP" secondAttribute="centerX" id="ZVV-fU-rJu"/>
                                            <constraint firstItem="yqD-xb-lI1" firstAttribute="leading" secondItem="EDx-f6-gpP" secondAttribute="leading" constant="81" id="hj3-00-y3s"/>
                                            <constraint firstItem="UJu-O9-13s" firstAttribute="top" secondItem="EDx-f6-gpP" secondAttribute="top" constant="9" id="o6S-Ii-mdJ"/>
                                            <constraint firstItem="UJu-O9-13s" firstAttribute="leading" secondItem="EDx-f6-gpP" secondAttribute="leading" constant="47" id="vAi-J2-CRz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="UJu-O9-13s"/>
                                                <exclude reference="fhE-Nu-DFR"/>
                                                <exclude reference="yqD-xb-lI1"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="B8F-J2-BAx"/>
                                                <exclude reference="K3a-0j-YYt"/>
                                                <exclude reference="ZVV-fU-rJu"/>
                                                <exclude reference="hj3-00-y3s"/>
                                                <exclude reference="DXb-S2-hLT"/>
                                                <exclude reference="JBD-9a-uQx"/>
                                                <exclude reference="XgI-1z-wcs"/>
                                                <exclude reference="o6S-Ii-mdJ"/>
                                                <exclude reference="vAi-J2-CRz"/>
                                                <exclude reference="F9f-cw-VD0"/>
                                                <exclude reference="Qed-W9-WbS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="UJu-O9-13s"/>
                                                <include reference="fhE-Nu-DFR"/>
                                                <include reference="yqD-xb-lI1"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="B8F-J2-BAx"/>
                                                <include reference="K3a-0j-YYt"/>
                                                <include reference="ZVV-fU-rJu"/>
                                                <include reference="hj3-00-y3s"/>
                                                <include reference="DXb-S2-hLT"/>
                                                <include reference="JBD-9a-uQx"/>
                                                <include reference="XgI-1z-wcs"/>
                                                <include reference="o6S-Ii-mdJ"/>
                                                <include reference="vAi-J2-CRz"/>
                                                <include reference="F9f-cw-VD0"/>
                                                <include reference="Qed-W9-WbS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20837339743589745" green="0.20837339743589745" blue="0.20837339743589745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EDx-f6-gpP" firstAttribute="centerY" secondItem="QEW-9M-uVC" secondAttribute="centerY" id="dr6-DW-oSL"/>
                                    <constraint firstItem="EDx-f6-gpP" firstAttribute="centerX" secondItem="QEW-9M-uVC" secondAttribute="centerX" id="nHL-Gl-MmU"/>
                                    <constraint firstItem="EDx-f6-gpP" firstAttribute="width" secondItem="QEW-9M-uVC" secondAttribute="width" multiplier="240:400" id="sp8-mM-btr"/>
                                    <constraint firstItem="EDx-f6-gpP" firstAttribute="height" secondItem="QEW-9M-uVC" secondAttribute="height" multiplier="185:600" id="zBc-rl-fa2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EDx-f6-gpP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dr6-DW-oSL"/>
                                        <exclude reference="nHL-Gl-MmU"/>
                                        <exclude reference="sp8-mM-btr"/>
                                        <exclude reference="zBc-rl-fa2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EDx-f6-gpP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dr6-DW-oSL"/>
                                        <include reference="nHL-Gl-MmU"/>
                                        <include reference="sp8-mM-btr"/>
                                        <include reference="zBc-rl-fa2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81124870329999998" green="1" blue="0.81923588309999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1jo-TB-S6I" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" multiplier="41:600" id="26r-sP-I2Q"/>
                            <constraint firstItem="oRP-Vs-EHD" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" id="7G9-9e-3KD"/>
                            <constraint firstItem="MgJ-ES-PXE" firstAttribute="centerX" secondItem="Cg1-qP-6cY" secondAttribute="centerX" id="84a-yR-Vcf"/>
                            <constraint firstItem="i7e-qI-fNn" firstAttribute="top" secondItem="qit-LW-yVv" secondAttribute="bottom" constant="10" id="88J-Gc-CeG"/>
                            <constraint firstItem="QEW-9M-uVC" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" id="B63-OX-oS0"/>
                            <constraint firstItem="i7e-qI-fNn" firstAttribute="leading" secondItem="Cg1-qP-6cY" secondAttribute="leadingMargin" id="BQR-cD-1sS"/>
                            <constraint firstItem="Npr-Jp-jWU" firstAttribute="bottom" secondItem="Cg1-qP-6cY" secondAttribute="bottomMargin" id="CpZ-lb-OWx"/>
                            <constraint firstItem="Npr-Jp-jWU" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" multiplier="41:600" id="DSm-KA-cxk"/>
                            <constraint firstItem="1Xb-Qh-Zf2" firstAttribute="centerX" secondItem="Cg1-qP-6cY" secondAttribute="centerX" id="IoT-pJ-oLw"/>
                            <constraint firstItem="MgJ-ES-PXE" firstAttribute="top" secondItem="Cg1-qP-6cY" secondAttribute="topMargin" id="J0W-AN-F8a"/>
                            <constraint firstItem="6wA-dV-k3g" firstAttribute="leading" secondItem="Cg1-qP-6cY" secondAttribute="leadingMargin" constant="-20" id="KpV-y2-rZf"/>
                            <constraint firstItem="QEW-9M-uVC" firstAttribute="centerX" secondItem="Cg1-qP-6cY" secondAttribute="centerX" id="MSd-DN-9jh"/>
                            <constraint firstItem="qit-LW-yVv" firstAttribute="top" secondItem="oRP-Vs-EHD" secondAttribute="bottom" constant="15" id="OAa-BO-WIX"/>
                            <constraint firstItem="qit-LW-yVv" firstAttribute="leading" secondItem="Cg1-qP-6cY" secondAttribute="leadingMargin" id="Qxf-NK-l0N"/>
                            <constraint firstItem="1Xb-Qh-Zf2" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" id="RM5-uD-Ahu"/>
                            <constraint firstItem="Npr-Jp-jWU" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" id="Vmk-XW-uEZ"/>
                            <constraint firstItem="MgJ-ES-PXE" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" multiplier="214:600" id="Zn0-Hm-HzP"/>
                            <constraint firstItem="QEW-9M-uVC" firstAttribute="centerY" secondItem="Cg1-qP-6cY" secondAttribute="centerY" id="acF-4T-lXT"/>
                            <constraint firstItem="MgJ-ES-PXE" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" id="bXf-9x-3qu"/>
                            <constraint firstItem="i7e-qI-fNn" firstAttribute="trailing" secondItem="Cg1-qP-6cY" secondAttribute="trailingMargin" id="cWQ-rM-iBx"/>
                            <constraint firstItem="oRP-Vs-EHD" firstAttribute="top" secondItem="MgJ-ES-PXE" secondAttribute="bottom" constant="20" id="cws-Ja-7xu"/>
                            <constraint firstItem="oRP-Vs-EHD" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" multiplier="45:600" id="eoh-Uv-RJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jo-TB-S6I" secondAttribute="trailing" constant="-20" id="gBx-i2-hwF"/>
                            <constraint firstItem="6wA-dV-k3g" firstAttribute="bottom" secondItem="Cg1-qP-6cY" secondAttribute="bottomMargin" id="gin-iH-9wm"/>
                            <constraint firstItem="1jo-TB-S6I" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" multiplier="1:2" id="guY-7H-PvT"/>
                            <constraint firstItem="QEW-9M-uVC" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" id="o40-Z0-vjO"/>
                            <constraint firstItem="oRP-Vs-EHD" firstAttribute="centerX" secondItem="Cg1-qP-6cY" secondAttribute="centerX" id="p1P-co-rDA"/>
                            <constraint firstItem="1Xb-Qh-Zf2" firstAttribute="top" secondItem="1jo-TB-S6I" secondAttribute="bottom" id="sKm-eb-jDO"/>
                            <constraint firstItem="6wA-dV-k3g" firstAttribute="width" secondItem="Cg1-qP-6cY" secondAttribute="width" multiplier="1:2" id="sSW-zA-EbX"/>
                            <constraint firstItem="1Xb-Qh-Zf2" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" multiplier="164:600" id="tXK-Ea-XYE"/>
                            <constraint firstItem="6wA-dV-k3g" firstAttribute="height" secondItem="Cg1-qP-6cY" secondAttribute="height" multiplier="41:600" id="wwc-74-N2t"/>
                            <constraint firstItem="Npr-Jp-jWU" firstAttribute="centerX" secondItem="Cg1-qP-6cY" secondAttribute="centerX" id="yJ8-ax-7r1"/>
                            <constraint firstItem="qit-LW-yVv" firstAttribute="trailing" secondItem="Cg1-qP-6cY" secondAttribute="trailingMargin" id="yii-yk-Jxh"/>
                            <constraint firstItem="1jo-TB-S6I" firstAttribute="bottom" secondItem="Cg1-qP-6cY" secondAttribute="bottomMargin" id="zyc-HA-sxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MgJ-ES-PXE"/>
                                <exclude reference="oRP-Vs-EHD"/>
                                <exclude reference="qit-LW-yVv"/>
                                <exclude reference="i7e-qI-fNn"/>
                                <exclude reference="Npr-Jp-jWU"/>
                                <exclude reference="6wA-dV-k3g"/>
                                <exclude reference="1jo-TB-S6I"/>
                                <exclude reference="1Xb-Qh-Zf2"/>
                                <exclude reference="QEW-9M-uVC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="26r-sP-I2Q"/>
                                <exclude reference="gBx-i2-hwF"/>
                                <exclude reference="guY-7H-PvT"/>
                                <exclude reference="zyc-HA-sxN"/>
                                <exclude reference="KpV-y2-rZf"/>
                                <exclude reference="gin-iH-9wm"/>
                                <exclude reference="sSW-zA-EbX"/>
                                <exclude reference="wwc-74-N2t"/>
                                <exclude reference="88J-Gc-CeG"/>
                                <exclude reference="BQR-cD-1sS"/>
                                <exclude reference="cWQ-rM-iBx"/>
                                <exclude reference="7G9-9e-3KD"/>
                                <exclude reference="cws-Ja-7xu"/>
                                <exclude reference="eoh-Uv-RJI"/>
                                <exclude reference="p1P-co-rDA"/>
                                <exclude reference="OAa-BO-WIX"/>
                                <exclude reference="Qxf-NK-l0N"/>
                                <exclude reference="yii-yk-Jxh"/>
                                <exclude reference="IoT-pJ-oLw"/>
                                <exclude reference="RM5-uD-Ahu"/>
                                <exclude reference="sKm-eb-jDO"/>
                                <exclude reference="tXK-Ea-XYE"/>
                                <exclude reference="84a-yR-Vcf"/>
                                <exclude reference="J0W-AN-F8a"/>
                                <exclude reference="Zn0-Hm-HzP"/>
                                <exclude reference="bXf-9x-3qu"/>
                                <exclude reference="CpZ-lb-OWx"/>
                                <exclude reference="DSm-KA-cxk"/>
                                <exclude reference="Vmk-XW-uEZ"/>
                                <exclude reference="yJ8-ax-7r1"/>
                                <exclude reference="B63-OX-oS0"/>
                                <exclude reference="MSd-DN-9jh"/>
                                <exclude reference="acF-4T-lXT"/>
                                <exclude reference="o40-Z0-vjO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MgJ-ES-PXE"/>
                                <include reference="oRP-Vs-EHD"/>
                                <include reference="qit-LW-yVv"/>
                                <include reference="i7e-qI-fNn"/>
                                <include reference="Npr-Jp-jWU"/>
                                <include reference="6wA-dV-k3g"/>
                                <include reference="1jo-TB-S6I"/>
                                <include reference="1Xb-Qh-Zf2"/>
                                <include reference="QEW-9M-uVC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="26r-sP-I2Q"/>
                                <include reference="gBx-i2-hwF"/>
                                <include reference="guY-7H-PvT"/>
                                <include reference="zyc-HA-sxN"/>
                                <include reference="KpV-y2-rZf"/>
                                <include reference="gin-iH-9wm"/>
                                <include reference="sSW-zA-EbX"/>
                                <include reference="wwc-74-N2t"/>
                                <include reference="88J-Gc-CeG"/>
                                <include reference="BQR-cD-1sS"/>
                                <include reference="cWQ-rM-iBx"/>
                                <include reference="7G9-9e-3KD"/>
                                <include reference="cws-Ja-7xu"/>
                                <include reference="eoh-Uv-RJI"/>
                                <include reference="p1P-co-rDA"/>
                                <include reference="OAa-BO-WIX"/>
                                <include reference="Qxf-NK-l0N"/>
                                <include reference="yii-yk-Jxh"/>
                                <include reference="IoT-pJ-oLw"/>
                                <include reference="RM5-uD-Ahu"/>
                                <include reference="sKm-eb-jDO"/>
                                <include reference="tXK-Ea-XYE"/>
                                <include reference="84a-yR-Vcf"/>
                                <include reference="J0W-AN-F8a"/>
                                <include reference="Zn0-Hm-HzP"/>
                                <include reference="bXf-9x-3qu"/>
                                <include reference="CpZ-lb-OWx"/>
                                <include reference="DSm-KA-cxk"/>
                                <include reference="Vmk-XW-uEZ"/>
                                <include reference="yJ8-ax-7r1"/>
                                <include reference="B63-OX-oS0"/>
                                <include reference="MSd-DN-9jh"/>
                                <include reference="acF-4T-lXT"/>
                                <include reference="o40-Z0-vjO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgBlurView" destination="QEW-9M-uVC" id="MO9-MP-pET"/>
                        <outlet property="image" destination="MgJ-ES-PXE" id="Ztz-ob-HOu"/>
                        <outlet property="medCategory" destination="i7e-qI-fNn" id="e3n-hV-ur8"/>
                        <outlet property="medName" destination="oRP-Vs-EHD" id="nr6-Lt-655"/>
                        <outlet property="medQuantity" destination="qit-LW-yVv" id="VVp-5q-gv7"/>
                        <outlet property="menu" destination="1Xb-Qh-Zf2" id="xjD-Hg-RKk"/>
                        <outlet property="menuBtn" destination="1jo-TB-S6I" id="cuK-gg-Tc8"/>
                        <outlet property="quantityCounter" destination="UJu-O9-13s" id="0vh-Vu-KbL"/>
                        <outlet property="quantityView" destination="EDx-f6-gpP" id="fgO-MU-Z4s"/>
                        <outlet property="stepper" destination="fhE-Nu-DFR" id="WZU-ai-qGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-Ee-XqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1088"/>
        </scene>
        <!--Add New-->
        <scene sceneID="rnV-S1-dWQ">
            <objects>
                <viewController id="d7p-ac-Fa8" customClass="AddNew" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIh-TA-IdC"/>
                        <viewControllerLayoutGuide type="bottom" id="1UJ-7F-jKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL3-ao-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48e-tL-cvv">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Количество" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Cm-iK4">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="От чего?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-u4-V9w">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-rG-F5d" userLabel="MenuButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.88235294119999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="d7p-ac-Fa8" eventType="touchUpInside" id="Ydd-Cz-fy0"/>
                                    <action selector="menuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wI-gm-v6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81124870329999998" green="1" blue="0.81923588309999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ggd-rG-F5d" firstAttribute="width" secondItem="TL3-ao-lgn" secondAttribute="width" id="0gR-El-fh0"/>
                            <constraint firstItem="Jti-Cm-iK4" firstAttribute="top" secondItem="48e-tL-cvv" secondAttribute="bottom" constant="30" id="1tN-08-ezB"/>
                            <constraint firstItem="yzX-u4-V9w" firstAttribute="width" secondItem="TL3-ao-lgn" secondAttribute="width" multiplier="8:10" id="3x5-64-amF"/>
                            <constraint firstItem="Ggd-rG-F5d" firstAttribute="height" secondItem="TL3-ao-lgn" secondAttribute="height" multiplier="41:600" id="Lgu-Gf-lST"/>
                            <constraint firstItem="Jti-Cm-iK4" firstAttribute="width" secondItem="TL3-ao-lgn" secondAttribute="width" multiplier="8:10" id="Stf-ZK-et5"/>
                            <constraint firstItem="Jti-Cm-iK4" firstAttribute="centerX" secondItem="TL3-ao-lgn" secondAttribute="centerX" id="U9c-SX-oeX"/>
                            <constraint firstItem="yzX-u4-V9w" firstAttribute="top" secondItem="Jti-Cm-iK4" secondAttribute="bottom" constant="30" id="V2t-8a-Bce"/>
                            <constraint firstItem="Ggd-rG-F5d" firstAttribute="bottom" secondItem="TL3-ao-lgn" secondAttribute="bottomMargin" id="VFV-zh-MCH"/>
                            <constraint firstItem="Ggd-rG-F5d" firstAttribute="centerX" secondItem="TL3-ao-lgn" secondAttribute="centerX" id="X7Q-U6-c27"/>
                            <constraint firstItem="Jti-Cm-iK4" firstAttribute="centerY" secondItem="TL3-ao-lgn" secondAttribute="centerY" id="ZOo-G7-7gO"/>
                            <constraint firstItem="yzX-u4-V9w" firstAttribute="centerX" secondItem="TL3-ao-lgn" secondAttribute="centerX" id="efk-5Z-iTD"/>
                            <constraint firstItem="48e-tL-cvv" firstAttribute="width" secondItem="TL3-ao-lgn" secondAttribute="width" multiplier="8:10" id="fuh-zg-Bbr"/>
                            <constraint firstItem="48e-tL-cvv" firstAttribute="centerX" secondItem="TL3-ao-lgn" secondAttribute="centerX" id="lHQ-5n-VqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="48e-tL-cvv"/>
                                <exclude reference="Jti-Cm-iK4"/>
                                <exclude reference="yzX-u4-V9w"/>
                                <exclude reference="Ggd-rG-F5d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0gR-El-fh0"/>
                                <exclude reference="Lgu-Gf-lST"/>
                                <exclude reference="VFV-zh-MCH"/>
                                <exclude reference="X7Q-U6-c27"/>
                                <exclude reference="fuh-zg-Bbr"/>
                                <exclude reference="lHQ-5n-VqV"/>
                                <exclude reference="1tN-08-ezB"/>
                                <exclude reference="Stf-ZK-et5"/>
                                <exclude reference="U9c-SX-oeX"/>
                                <exclude reference="ZOo-G7-7gO"/>
                                <exclude reference="3x5-64-amF"/>
                                <exclude reference="V2t-8a-Bce"/>
                                <exclude reference="efk-5Z-iTD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="48e-tL-cvv"/>
                                <include reference="Jti-Cm-iK4"/>
                                <include reference="yzX-u4-V9w"/>
                                <include reference="Ggd-rG-F5d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0gR-El-fh0"/>
                                <include reference="Lgu-Gf-lST"/>
                                <include reference="VFV-zh-MCH"/>
                                <include reference="X7Q-U6-c27"/>
                                <include reference="fuh-zg-Bbr"/>
                                <include reference="lHQ-5n-VqV"/>
                                <include reference="1tN-08-ezB"/>
                                <include reference="Stf-ZK-et5"/>
                                <include reference="U9c-SX-oeX"/>
                                <include reference="ZOo-G7-7gO"/>
                                <include reference="3x5-64-amF"/>
                                <include reference="V2t-8a-Bce"/>
                                <include reference="efk-5Z-iTD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="48e-tL-cvv" id="NvU-Wv-Apx"/>
                        <outlet property="quantity" destination="Jti-Cm-iK4" id="N93-HP-8bq"/>
                        <outlet property="whatFor" destination="yzX-u4-V9w" id="pJ6-6k-uGA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AddToMain" id="adx-eH-OGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNl-m3-N7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zmb-kW-igj"/>
    </inferredMetricsTieBreakers>
</document>
